var rad = 20; // Width of the shape
var w0= 850;
var h0= 600;


//---------------------------------------------
var xpos, ypos; // Starting position of shape


var xspeed = 2.5; // Speed of the shape
var yspeed = 2; // Speed of the shape



var h1 = 200;
var w1 = 850;
var o;

var xdirection=1; // Left or Right
var ydirection=1; // Top to Bottom

//-------------J-----------------------

var xpos2, ypos2;
var xspeed2 = 3; // Speed of the shape
var yspeed2 = 4; // Speed of the shape
var xdirection2=2; // Left or Right
var ydirection2=2; // Top to Bottom
var h2 = 200;
var w2 = 850;
var j;
//---------------END OF J-------------
//-------------PANEL 3----------------
var xpos3, ypos3;
var xspeed3 = 4; // Speed of the shape
var yspeed3 = 6; // Speed of the shape
var xdirection3=3; // Left or Right
var ydirection3=3; // Top to Bottom
var h3 = 200;
var w3 = 850;
var p3;
//--------END OF PANEL 3---------------


function setup() {
  createCanvas(w0, h0);
 // fill(a);
	
  noStroke();
  frameRate(30);
  ellipseMode(RADIUS);
  // Set the starting position of the shape
  xpos = (w1 / 2);
  ypos = (h1 / 2);
  xpos2 = (w2 / 2);
  ypos2 = (h2 / 2);
  xpos3 = (w3 / 2);
  ypos3 = (h3 / 2);
	p1 = createGraphics(w1,h1);
  p1.noStroke();
//--------------------------------
  p2= createGraphics(w2,h2);
  p2.noStroke();
	
//--------------------------------
  p3 = createGraphics(w3,h3);
  p3.noStroke();
	
	
}

function draw() {
  background(100);
	
	p1.background(200);
	
	
	p2.background(50);
  
  p3.background(0);

	
	
  // Update the position of the shape
  xpos = xpos + xspeed * xdirection;
  ypos = ypos + yspeed * ydirection;

  // Test to see if the shape exceeds the boundaries of the screen
  // If it does, reverse its direction by multiplying by -1
  if (xpos > w1 - rad || xpos < rad) {
    xdirection *= -1;
  }
  if (ypos > h1 - rad || ypos < rad) {
    ydirection *= -1;
  }

	//--------Boundaries for panel 2---------------------------
  
  xpos2 = xpos2 + xspeed2 * xdirection2;
  ypos2 = ypos2 + yspeed2 * ydirection2;
  
   if (xpos2 > w2 - rad || xpos2 < rad) {
    xdirection2 *= -1;
  }
  if (ypos2 > h2 - rad || ypos2 < rad) {
    ydirection2 *= -1;
  }
  //------------end of panel 2-----------------------------------
  //------------------P3------------------------------------
   xpos3 = xpos3 + xspeed3 * xdirection3;
  ypos3 = ypos3 + yspeed3 * ydirection3;
  
   if (xpos3 > w3 - rad || xpos3 < rad) {
    xdirection3 *= -1;
  }
  if (ypos3 > h3 - rad || ypos3 < rad) {
    ydirection3 *= -1;
  }
  
  //-------------END P3-------------------------------------
  
  // Draw the shape
  p1.ellipse(xpos, ypos, rad, rad);
  p2.ellipse(xpos2, ypos2, rad, rad);
  p3.ellipse(xpos3, ypos3, rad, rad);
  
  image(p1,0,0);
  image(p2,0,200);
  image(p3,0,400);
	

}
